[metadata]
name = flashcards-htmx
version = 0.0.1
author = Sara Zanzottera
description = HTMX backend server for the web frontend of `flashcards-core`, a library for flashcards and spaced repetition applications
long_description = file: README.md
long_description_content_type = text/markdown

url = https://github.com/ebisu-flashcards/flashcards-htmx
project_urls =
    Homepage = https://github.com/ebisu-flashcards/flashcards-htmx
    Bug Tracker = https://github.com/ebisu-flashcards/flashcards-htmx/issues
    Documentation = https://ebisu-flashcards.github.io/flashcards-htmx/
    Changelog = https://github.com/ebisu-flashcards/flashcards-htmx/releases

keywords = ["flashcards", "srs", "study"]

classifiers =
    Development Status :: 4 - Beta,
    Intended Audience :: Developers,
    License :: OSI Approved :: AGPLv3 License,
    Programming Language :: Python,
    Programming Language :: Python :: 3,
    Programming Language :: Python :: 3 :: Only,
    Programming Language :: Python :: 3.6,
    Programming Language :: Python :: 3.7,
    Programming Language :: Python :: 3.8,
    Programming Language :: Python :: 3.9,

[options]
packages = find:
python_requires = >=3.6, <4
install_requires =
    fastapi
    uvicorn[standard]
    jinja2

[options.extras_require]
dev = 
    pytest
    pytest-cov
    pytest-random-order
    freezegun   # Mock datetime objects
    pre-commit
    black
    flake8
    coveralls
    sphinx
    sphinx-rtd-theme
    m2r2  # Render included Markdown in Sphinx
    docutils  # Temporary fix for bullet points

[flake8]
max-line-length = 99
exclude = .git, __pycache__
max-complexity = 10
select=C,E,F,W
ignore=W503,W504

[tool:pytest]
log_cli = 1
log_cli_level = DEBUG
